plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'maven-publish'
}

group = 'com.pulse.common'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/release' }
}

dependencies {
	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'

	// Spring kafka
	implementation 'org.springframework.kafka:spring-kafka:3.2.1'
	implementation 'org.springframework.retry:spring-retry:2.0.6'
	implementation 'org.springframework:spring-aspects:6.1.10'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name = "localRepo"
			url = uri("${System.getProperty('user.home')}/.m2/repository")
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
